{
    "data" : [
        "\nR version 3.4.1 (2017-06-30) -- \"Single Candle\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\n",
        "Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(modgeom)",
        "> ",
        "degree <- 3",
        "> ",
        "knots <- seq(from=0, to=1, length.out=10)",
        "> ",
        "support <- bspline_support(degree, knots=knots, native=TRUE)",
        "> ",
        "n <- length(support)-degree-1",
        "> ",
        "cps <- cbind( runif(n)*20, runif(n)*20, runif(n)*20 )",
        "> ",
        "rm(n)",
        "> ",
        "s1 <- Sys.time()",
        "> ",
        "recompute_control_points(cps, support, degree=degree, native=TRUE)",
        "[[1]]\n [1]  0.0000000  9.2998500 13.3628278 18.2650938  9.6160038 19.1710498  0.7764680  7.6014473\n [9]  1.6964725  9.4252148 15.1454345 19.5205648  2.0000000 14.9190905 11.1532582  6.2451910\n[17] 14.4664274  6.5164298  7.4225303 10.3957898  4.3280479 19.3743458 13.7334404 13.7688899\n[25]  4.0000000  8.2733644 10.9397233 12.3347263 13.0529600  8.5315196  0.8175375 18.0660802\n[33] 19.4893873  9.0667938 14.1921488  8.4233671\n\n[[2]]\n[1] 12\n\n[[3]]\n[1] 3\n\n[[4]]\n [1] 0.0000000 0.0000000 0.0000000 0.0000000 0.1111111",
        " 0.2222222 0.3333333 0.4444444 0.5555556\n[10] 0.6666667 0.7777778 0.8888889 1.0000000 1.0000000 1.0000000 1.0000000\n\n[[5]]\n[1] 3\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2
    ]
}