ARG="modgeom_editing"
ARG_LENGTH="15"
BLUE_FORMAT="[34;1m"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_SESSION="gnome"
DISPLAY=":0"
EDITOR="vi"
FIJI_PATH="/home/maxkavian/MAX_DOCUMENTS_debian/Fiji.app"
FORMAT_RESET="[0m"
GDMSESSION="gnome"
GDM_LANG="es_ES.utf8"
GIO_LAUNCHED_DESKTOP_FILE="/home/maxkavian/.config/gnome-session/saved-session/org.gnome.Shell.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="2565"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_MODULES="gail:atk-bridge"
HOME="/home/maxkavian"
IFLIC_PATH="/home/maxkavian/MAX_DOCUMENTS_debian/SOFTWARE_PROJECT/ific/build"
JOURNAL_STREAM="8:29676"
LANG="es_ES.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/jre/lib/amd64/server"
LN_S="ln -s"
LOGNAME="maxkavian"
LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
MAKE="make"
PAGER="/usr/bin/pager"
PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/maxkavian/MAX_DOCUMENTS_debian/Fiji.app:/home/maxkavian/mendeleydesktop-1.8.4-linux-x86_64/bin:/home/maxkavian/MAX_DOCUMENTS_debian/SOFTWARE_PROJECT/ific/build:/home/maxkavian/BWB/SIM-3.0-LINUX:/home/maxkavian/bftools:/home/maxkavian/JabRef-2.10.jar"
PWD="/home/maxkavian"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="compose"
QT_LINUX_ACCESSIBILITY_ALWAYS_ON="1"
QT_QPA_PLATFORMTHEME="qgnomeplatform"
RED_FORMAT="[31;1m"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="101"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="26227"
RSTUDIO_USER_IDENTITY="maxkavian"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOCAL_PEER="/tmp/26227-rsession"
RS_PPM_FD_READ="33"
RS_PPM_FD_WRITE="39"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.4"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpOpd0ML"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/max-debian:@/tmp/.ICE-unix/2384,unix/max-debian:/tmp/.ICE-unix/2384"
SHELL="/bin/bash"
SHLVL="2"
SSH_AGENT_PID="2459"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
UDEdir=""
USER="maxkavian"
USERNAME="maxkavian"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CURRENT_DESKTOP="GNOME"
XDG_DATA_DIRS="/usr/share/gnome:/usr/local/share/:/usr/share/"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SESSION_COOKIE="549386d20b603e3b217b23df52a84b54-1514118024.102272-1647891142"
XDG_SESSION_DESKTOP="gnome"
XDG_SESSION_ID="4"
XDG_SESSION_TYPE="x11"
XDG_VTNR="2"
_="/usr/bin/rstudio"
