~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2F.Rbuildignore="314528B0"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2F.Rhistory="ED030B85"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FDESCRIPTION="93BF2F79"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FNAMESPACE="8214E57C"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline.R="30EEB6D2"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_core.R="4B389703"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_eval.R="789DEA4A"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_find_interval_index.R="E92E7B56"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_support.R="E956B0FD"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Finterpolate_bspline.R="3E489C5"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fmodgeom-internal.R="74B67EE"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Frecompute_control_points.R="2BC68B3"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Ftest_function.R="9CA2D209"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fman%2Fmodgeom-package.Rd="F0B0C86"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fsrc%2FMakevars="4A12E236"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fsrc%2Fbspline_core.cpp="A63D775E"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fsrc%2Ftest_function.cpp="7F5B0D7"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fbspline_eval_test1.R="A41AF032"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fbspline_find_index_support_test1.R="6A0DB9EB"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fbspline_support_test1.R="29BDC9DB"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fbspline_test1.R="3A5AF0DB"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Frecompute_cp_test1.R="34B99F7C"
