~%2FFUTBOL%2Ftable_check_v2.R="34DB2D4D"
~%2FFUTBOL%2Ftable_probs.R="8AB120C4"
~%2FFUTBOL_table_collector%2Fassembly.R="27CFB6D8"
~%2FMAX_DOCUMENTS_debian%2FPHD_works%2FACAIMO_MICROSCOPE_2018%2Facaimo_analysis%2F7.2.1_1a.R="33DDEE89"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2F.Rbuildignore="314528B0"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2F.Rhistory="ED030B85"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FDESCRIPTION="93BF2F79"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FNAMESPACE="8214E57C"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbounding_diagonal_spline.R="F2129D91"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline.R="30EEB6D2"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_core.R="4B389703"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_eval.R="789DEA4A"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_find_interval_index.R="E92E7B56"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_fit.R="49D9D942"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_footpoint.R="8A1B4532"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_length.R="AAFFF866"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_parametrize.R="2910D825"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_parity_sign.R="D10D451C"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_parity_sign.R_BK="5509375D"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_parity_turns.R="F2AAF94E"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_simple_sign.R="1ECFC882"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_solve.R="967E057F"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_support.R="E956B0FD"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_turns.R="DCDA1B54"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fbspline_uz_sign.R="70A2AD01"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Finterpolate_bspline.R="3E489C5"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fmodgeom-internal.R="74B67EE"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fmodgeom.R="6066775A"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Fprojection_angles.R="101E259A"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Frecompute_control_points.R="2BC68B3"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Ftest_function.R="9CA2D209"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2FR%2Ftransform_support_periodic.R="83193B78"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fderby.log="F15B163D"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspine_fit_example1.R="2D39A2B4"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_eval_example1.R="2E525630"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_eval_example2.R="2734A1D2"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_fit_example1.R="C51E35D7"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_fit_example2.R="4419AC42"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_footpoint_example1.R="DA73B81C"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_footpoint_example2.R="451D134E"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_parity_sign_example1.R="B4006CA0"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_parity_turns_example1.R="C02C9ADB"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_solve_example1.R="5CA82E33"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Fbspline_uz_sign_example1.R="5E346AFB"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Finterpolate_bspline_example1.R="411C173A"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Finterpolate_bspline_example2.R="2ADC2DA"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fexamples%2Finterpolate_bspline_example3.R="1825A7C2"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Finst%2FREFERENCES.bib="E7D87F92"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Flogs%2Flog4j.spark.log="F2DDC8EC"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fman%2Fbspline_eval.Rd="361FDE7"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fman%2Fbspline_find_interval_index.Rd="11307B24"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fman%2Finterpolate_bspline.Rd="2A290897"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fman%2Fmodgeom-package.Rd="F0B0C86"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fman%2Frecompute_control_points.Rd="7B6F44E4"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fsrc%2FMakevars="4A12E236"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fsrc%2Fbspline_core.cpp="A63D775E"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Fsrc%2Ftest_function.cpp="7F5B0D7"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fbspline_eval_test1.R="A41AF032"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fbspline_find_index_support_test1.R="6A0DB9EB"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fbspline_find_interval_test1.R="8BC367E5"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fbspline_support_test1.R="29BDC9DB"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fbspline_test1.R="3A5AF0DB"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fgraphical_tests%2Fb-splines_test1.R="4053FE8C"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fgraphical_tests%2Fb-splines_test2.R="5400BA51"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fgraphical_tests%2Fbidimensional_spline_interpolation_test1.R="BE73F097"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fgraphical_tests%2Fperiodic_interpolation_test1.R="7CAE807A"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fgraphical_tests%2Fspline_evaluation_test1.R="6412642F"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fgraphical_tests%2Ftridimensional_spline_interpolation_test1.R="20008FC8"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Finterpolate_bspline_test1.R="EC390D44"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Frecompute_cp_test1.R="34B99F7C"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Fsupport_periodic_test1.R="C38B20F5"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Ftest_dgels.R="F0E3EAC1"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom%2Ftest%2Ftools%2Finstall_versions.R="E3C4855C"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom_copy%2FR%2Fbspline_parametrize.R="6136C7D0"
~%2FMAX_DOCUMENTS_debian%2FR_packages%2Fmodgeom_copy%2FR%2Fbspline_turns.R="113C0C22"
~%2FMAX_DOCUMENTS_debian%2FR_scripts%2Fgeometrical_modelling%2Fbspline2_test8h.R="AF46EE41"
~%2FMAX_DOCUMENTS_debian%2FR_scripts%2Fmf_init_through_bdist.R="18B90B7F"
