CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_SESSION="default"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="default"
GDM_LANG="es_ES.utf8"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="11619"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_MODULES="gail:atk-bridge"
HOME="/home/maxkavian"
JOURNAL_STREAM="8:30454"
LANG="es_ES.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/jre/lib/amd64/server"
LN_S="ln -s"
LOGNAME="maxkavian"
MAKE="make"
PAGER="/usr/bin/pager"
PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
PWD="/home/maxkavian"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="compose"
QT_LINUX_ACCESSIBILITY_ALWAYS_ON="1"
QT_QPA_PLATFORMTHEME="qgnomeplatform"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="137"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="21107"
RSTUDIO_USER_IDENTITY="maxkavian"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOCAL_PEER="/tmp/21107-rsession"
RS_PPM_FD_READ="18"
RS_PPM_FD_WRITE="25"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.4"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpWBtWjA"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/max-debian:@/tmp/.ICE-unix/2477,unix/max-debian:/tmp/.ICE-unix/2477"
SHELL="/bin/bash"
SSH_AGENT_PID="2552"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
UDEdir=""
USER="maxkavian"
USERNAME="maxkavian"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CURRENT_DESKTOP="GNOME"
XDG_DATA_DIRS="/usr/share/gnome:/usr/local/share/:/usr/share/"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SESSION_COOKIE="549386d20b603e3b217b23df52a84b54-1565175468.406204-1438345645"
XDG_SESSION_DESKTOP="default"
XDG_SESSION_ID="3"
XDG_SESSION_TYPE="x11"
XDG_VTNR="2"
