{
    "data" : [
        "\nR version 3.4.1 (2017-06-30) -- \"Single Candle\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\n",
        "Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(modgeom)",
        "> ",
        "degree <- 3",
        "> ",
        "knots <- seq(from=0, to=1, length.out=10)",
        "> ",
        "support <- bspline_support(degree, knots=knots, native=TRUE)",
        "> ",
        "n <- length(support)-degree-1",
        "> ",
        "cps <- cbind( runif(n)*20, runif(n)*20, runif(n)*20 )",
        "> ",
        "rm(n)",
        "> ",
        "s1 <- Sys.time()",
        "> ",
        "recompute_control_points(cps, support, degree=degree, native=TRUE)",
        "[[1]]\n [1]  0.0000000  0.0000000  0.0000000 17.9866357  6.2641608  6.2664663 13.7313058 18.3948237\n [9] 11.6030850  0.4052212  7.8365977  0.0000000  0.0000000  0.0000000  1.2532808  8.7766831\n[17] 18.2384355 16.3692685 11.9118083 14.0611318 17.8091511 19.9415742  0.0000000  0.0000000\n[25]  0.0000000 14.6808602  3.9462210 19.9166149  7.3837796 12.0366614  6.0128059  7.9191172\n[33]  4.3236936  0.0000000  0.0000000  0.0000000\n\n[[2]]\n[1] 12\n\n[[3]]\n[1] 3\n\n[[4]]\n [1] 0.0000000 0.0000000 0.0000000 0.0000000 0.1111111",
        " 0.2222222 0.3333333 0.4444444 0.5555556\n[10] 0.6666667 0.7777778 0.8888889 1.0000000 1.0000000 1.0000000 1.0000000\n\n[[5]]\n[1] 3\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2
    ]
}