Rt <- tensor(M,v)
Rt
Ro <- v %*t% M
Ro <- v %t*t% M
Ro <- v %t*% M
View(Ro)
Ro <- t(v %t*% M)
View(Ro)
View(Ro)
M <- array(1:(10*3*20), dim=c(10,3,20))
v <- rep(100, times=10)
for(i in 1:20)
print(v %*% M[,,i])
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
View(Ro)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
v <- rbind( rep(100, times=10), rep(100, times=10))
View(v)
M <- array(1:(10*3*20), dim=c(10,3,20))
v <- rbind( rep(100, times=10), rep(100, times=10))
for(i in 1:1)
Ro_col1 <- v %*% M[,,i]
# this is how we perform the tensor product with the package tensor
require(tensor)
Ro <- t(v %t*% M)
Ro <- t(v %*% M)
Ro <- t(v %t*% M)
Ro <- v %t*% M
Ro <- v %*% M
Ro <- v %*t% M
Ro <- v %t*t% M
Ro <- v %*% M
require(tensor)
Ro <- v[,1] %t*% M
require(tensor)
Ro <- v[1,] %t*% M
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
Ro <- v %*% M
Ro <- v %*% M
require(tensor)
for(i in 1:nrow(v))
Ro <- v[i,] %*% M
require(tensor)
for(i in 1:nrow(v))
Ro <- v[i,] %t*% M
require(tensor)
for(i in 1:nrow(v))
Ro <- t(v[i,] %t*% M)
View(Ro)
M <- array(1:(10*3*20), dim=c(10,3,20))
v <- rbind( rep(100, times=10), rep(100, times=10))
# this is how we perform the tensor product with the package tensor
Ro <- array(NA, dim=c(10,3,ncol(v)) )
Ro <- array(rep(NA,col(v)*3*10), dim=c(10,3,ncol(v)) )
Ro <- array(rep(NA,times=col(v)*3*10), dim=c(10,3,ncol(v)) )
Ro <- array(rep(NA,times=ncol(v)*3*10), dim=c(10,3,ncol(v)) )
Ro <- array(rep(NA,times=ncol(v)*3*10), dim=c(10,3,ncol(v)) )
Ro
require(tensor)
for(i in 1:nrow(v)){
Rot <- t(v[i,] %t*% M)
Ro[,,i] <- Rot
}
Ro <- array(rep(NA,times=ncol(v)*3*20), dim=c(20,3,ncol(v)) )
require(tensor)
for(i in 1:nrow(v)){
Rot <- t(v[i,] %t*% M)
Ro[,,i] <- Rot
}
Ro <- array(rep(NA,times=ncol(v)*3*20), dim=c(20,3,ncol(v)) )
Ro <- array(rep(1,times=ncol(v)*3*20), dim=c(20,3,ncol(v)) )
Ro <- array(rep(1,times=nrow(v)*3*20), dim=c(20,3,nrow(v)) )
require(tensor)
for(i in 1:nrow(v)){
Rot <- t(v[i,] %t*% M)
Ro[,,i] <- Rot
}
?tensor
tensor(v,B, 2,2)
tensor(v,M, 2,2)
tensor(v,M, 1,2)
tensor(v,M, 2,3)
tensor(v,M, 1,1)
tensor(v,M, 1,2)
tensor(v,M, 1,3)
tensor(v,M, 2,1)
tensor(v,M, 2,2)  #2,1 works
tensor(v,M, 2,3)  #2,1 works
tensor(v,M, 2,1)  # is the only combination that works
Ro2 <- tensor(v,M, 2,1)  # is the only combination that works
t(Ro2)
Ro2 <- tensor(t(v),M, 2,1)  # is the only combination that works
Ro2 <- tensor(t(v),M, 1,1)  # is the only combination that works
Ro2 <- tensor(t(v),M, 1,1)  # is the only combination that works
Ro2 <- tensor(t(v),M, 2,1)  # is the only combination that works
Ro2 <- tensor(t(v),M, 1,1)  # is the only combination that works
Ro2 <- tensor(M,v, 2,1)  # is the only combination that works
Ro2 <- tensor(M,v, 1,2)  # is the only combination that works
Ro2 <- tensor(M,t(v), 1,1)  # is the only combination that works
Ro2 <- tensor(M,v, 2,1)  # is the only combination that works
Ro2 <- tensor(M,v, 2,2)  # is the only combination that works
Ro2 <- tensor(M,v, 1,2)  # is the only combination that works
Ro2 <- tensor(M,v, 1,2)  # is the only combination that works
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
Ro2 <- tensor(M,v, 1,2)
?aperm
Ro2 <- tensor(v,M, 2,1)  # is the only combination that works
Ro2perm <- aperm(Ro2,c(3,2,1))
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/tensor_product_test.R', echo=TRUE)
?tmesh3d
??tmesh3d
require(rgl)
?tmesh3d
example(tmesh3d)
example(shape3d)
# generate a quad mesh object
vertices <- c(
-1.0, -1.0, 0, 1.0,
1.0, -1.0, 0, 1.0,
1.0,  1.0, 0, 1.0,
-1.0,  1.0, 0, 1.0
)
indices <- c( 1, 2, 3, 4 )
open3d()
wire3d( qmesh3d(vertices, indices) )
# generate a quad mesh object
vertices <- c(
-1.0, -1.0, 1.0,
1.0, -1.0, 1.0,
1.0,  1.0, 1.0,
-1.0,  1.0, 1.0
)
indices <- c( 1, 2, 3, 4 )
open3d()
wire3d( tmesh3d(vertices, indices) )
# generate a quad mesh object
vertices <- c(
-1.0, -1.0, 1.0,
1.0, -1.0, 1.0,
1.0,  1.0, 1.0,
-1.0,  1.0, 1.0
)
indices <- c( 1, 2, 3 )
open3d()
wire3d( tmesh3d(vertices, indices) )
source('~/.active-rstudio-document', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
View(indices)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_scripts/geometrical_modelling/rgl_example_triangulation.R', echo=TRUE)
install.packages("roxygen2")
library("modgeom", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.3")
modgeom::timesTwo(2)
library("modgeom", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.3")
detach("package:modgeom", unload=TRUE)
library("modgeom", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.3")
detach("package:modgeom", unload=TRUE)
setwd("/home/maxkavian/MAX_DOCUMENTS_debian/R_packages")
?skeleton.package
??skeleton.package
?package.skeleton
setwd("modgeom")
packages.skeleton("modgeom", path="/home/maxkavian/MAX_DOCUMENTS_debian/R_packages/modgeom")
package.skeleton("modgeom", path="/home/maxkavian/MAX_DOCUMENTS_debian/R_packages/modgeom")
package.skeleton("modgeom", path="/home/maxkavian/MAX_DOCUMENTS_debian/R_packages")
setwd("/home/maxkavian/MAX_DOCUMENTS_debian/R_packages/modgeom")
library(modgeom)
degree <- 50
knots <- seq(from=0, to=1, length.out=20000)
knots[1001]  <- knots[1000]
s1 <- Sys.time()
bspline_support(degree, knots=knots)
s2 <- Sys.time()
ss1 <- Sys.time()
bspline_support(degree, knots=knots, native=TRUE)
ss2 <- Sys.time()
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_support_test1.R', echo=TRUE)
ss1 <- Sys.time()
bspline_support(degree, knots=knots, native=TRUE)
ss2 <- Sys.time()
double_array2()
double_array2(c(1,2,3))
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_support_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_support_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_support_test1.R', echo=TRUE)
bspline_support(degree, knots=knots, native=TRUE)
bspline_support(degree, knots=knots, native=TRUE)
bspline_support(degree, knots=knots)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_support_test1.R', echo=TRUE)
1.59 / 0.04
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_support_test1.R', echo=TRUE)
library(modgeom)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_find_index_support_test1.R', echo=TRUE)
library(modgeom)
library(modgeom)
library(modgeom)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
library(modgeom)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_test1.R', echo=TRUE)
library(modgeom)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
library(modgeom)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/R/bspline_eval.R', echo=TRUE)
library(modgeom)
library(modgeom)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
degree <- 3
knots <- seq(from=0, to=1, length.out=10)
support <- bspline_support(degree, knots=knots, native=TRUE)
n <- length(support)-degree-1
cps <- cbind( runif(n)*20, runif(n)*20, runif(n)*20 )
rm(n)
View(cps)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/recompute_cp_test1.R', echo=TRUE)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/recompute_cp_test1.R', echo=TRUE)
recompute_control_points(cps, support, native=FALSE)
recompute_control_points(cps, support, native=FALSE)
recompute_control_points(cps, support, native=FALSE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/recompute_cp_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/recompute_cp_test1.R', echo=TRUE)
as.numeric(cps)
View(cps)
library(modgeom)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
library("modgeom", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.3")
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R', echo=TRUE)
bspline_eval(vals, U=support, native=TRUE)
bspline_eval(vals, U=support, native=TRUE)
bspline_eval(vals, U=support, native=TRUE)
bspline_eval(vals, U=support, native=FALSE)
degree <- 3
knots <- seq(from=0, to=1, length.out=100)
support <- bspline_support(degree, knots=knots, native=TRUE)
install.packages("roxygen2")
degree <- 3
knots <- seq(from=0, to=1, length.out=100)
support <- bspline_support(degree, knots=knots, native=TRUE)
library(modgeom)
library(modgeom)
degree <- 3
knots <- seq(from=0, to=1, length.out=100)
support <- bspline_support(degree, knots=knots, native=TRUE)
vals <- seq(from=0, to=1, length.out = 4000)
s1 <- Sys.time()
bspline_eval(vals, U=support, native=FALSE)
s2 <- Sys.time()
ss1 <- Sys.time()
bspline_eval(vals, U=support, native=TRUE)
ss2 <- Sys.time()
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/bspline_eval_test1.R')
source('~/MAX_DOCUMENTS_debian/R_packages/modgeom/test/recompute_cp_test1.R')
library(modgeom)
library(modgeom)
degree <- 3
knots <- seq(from=0, to=1, length.out=10)
support <- bspline_support(degree, knots=knots, native=TRUE)
n <- length(support)-degree-1
cps <- cbind( runif(n)*20, runif(n)*20, runif(n)*20 )
rm(n)
s1 <- Sys.time()
recompute_control_points(cps, support, degree=degree, native=TRUE)
