CHROME_DESKTOP="rstudio.desktop"
CLICOLOR_FORCE="1"
CLUTTER_IM_MODULE="ibus"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_SESSION="fluxbox"
DISPLAY=":0.0"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="fluxbox"
GDM_LANG="es_ES.UTF-8"
GIT_ASKPASS="rpostback-askpass"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HOME="/home/maxkavian"
LANG="es_ES.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="maxkavian"
MAKE="make"
MPLENGINE="tkAgg"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
PAGER="/usr/bin/pager"
PATH="/usr/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/local/go/bin:/snap/bin:/usr/lib/rstudio/resources/app/bin/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback"
PWD="/home/maxkavian"
PYTHONIOENCODING="utf-8"
QTWEBENGINE_DICTIONARIES_PATH="/usr/share/hunspell-bdic/"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RETICULATE_PYTHON_FALLBACK="/usr/bin/python3"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="90"
RSTUDIO_DESKTOP_EXE="/usr/lib/rstudio/rstudio"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="203105"
RSTUDIO_SESSION_PORT="13811"
RSTUDIO_USER_IDENTITY="maxkavian"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="35e438a8-c656-4893-bc52-a22f7d71398d"
R_ARCH=""
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/maxkavian/R/x86_64-pc-linux-gnu-library/4.2"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmpQ74FBI"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="3763"
SSH_AUTH_SOCK="/tmp/ssh-XXXXXX0BIL5c/agent.3669"
SYSTEMD_EXEC_PID="3448"
TAR="/bin/tar"
TERM="xterm-256color"
UDEdir=""
USER="maxkavian"
USERNAME="maxkavian"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_DATA_DIRS="/usr/share/debconf/:/usr/share/gnome:/usr/local/share/:/usr/share/"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="fluxbox"
XDG_SESSION_ID="2"
XDG_SESSION_TYPE="x11"
XDG_VTNR="2"
XMODIFIERS="@im=ibus"
_="/usr/bin/rstudio"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
