{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 Patched (2022-11-10 r83330) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\n",
        "Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "> ",
        "?system.file",
        "> ",
        "system.file(\"./inst/extdata\", \"bspline_uz_turns_data\", package = \"modgeom\")",
        "[1] \"\"\n",
        "> ",
        "system.file(\"./inst/extdata/\", \"bspline_uz_turns_data\", package = \"modgeom\")",
        "[1] \"\"\n",
        "> ",
        "system.file(\"./inst/extdata/\", \"bspline_uz_turns_data\", package = \"modgeom\", mustWork = TRUE)",
        "Error in system.file(\"./inst/extdata/\", \"bspline_uz_turns_data\", package = \"modgeom\",  : \n  no file found\n",
        "> ",
        "system.file(\"inst/extdata/\", \"bspline_uz_turns_data\", package = \"modgeom\", mustWork = TRUE)",
        "Error in system.file(\"inst/extdata/\", \"bspline_uz_turns_data\", package = \"modgeom\",  : \n  no file found\n",
        "> ",
        "libPaths()",
        "Error in libPaths() : no se pudo encontrar la función \"libPaths\"\n",
        "> ",
        ".libPaths()",
        "[1] \"/home/maxkavian/R/x86_64-pc-linux-gnu-library/4.2\"\n[2] \"/usr/local/lib/R/site-library\"                    \n[3] \"/usr/lib/R/site-library\"                          \n[4] \"/usr/lib/R/library\"                               \n",
        "> ",
        "# USER PARAMETERS -------------------------",
        "> ",
        "require(modgeom)",
        "Loading required package: modgeom\n",
        "Loading required package: tiff\n",
        "Loading required package: tensorA\n",
        "\nAttaching package: ‘tensorA’\n\n",
        "The following object is masked from ‘package:base’:\n\n    norm\n\n",
        "> ",
        "# comes from the processing in bspline2_test8 example.",
        "> ",
        "# temporary libPath selection",
        "> ",
        "load(paste(.libPaths()[1],\"/inst/extdata/bspline_uz_turns_data\",sep=\"\"))",
        "Error in readChar(con, 5L, useBytes = TRUE) : \n  no se puede abrir la conexión\n",
        "Además: ",
        "Warning message:\n",
        "In readChar(con, 5L, useBytes = TRUE) :",
        "\n ",
        " cannot open compressed file '/home/maxkavian/R/x86_64-pc-linux-gnu-library/4.2/inst/extdata/bspline_uz_turns_data', probable reason 'No existe el fichero o el directorio'\n",
        "> ",
        "# comes from the processing in bspline2_test8 example.",
        "> ",
        "# temporary libPath selection",
        "> ",
        "load(paste(.libPaths()[1],\"/modgeom/inst/extdata/bspline_uz_turns_data\",sep=\"\"))",
        "Error in readChar(con, 5L, useBytes = TRUE) : \n  no se puede abrir la conexión\n",
        "Además: ",
        "Warning message:\n",
        "In readChar(con, 5L, useBytes = TRUE) :",
        "\n ",
        " cannot open compressed file '/home/maxkavian/R/x86_64-pc-linux-gnu-library/4.2/modgeom/inst/extdata/bspline_uz_turns_data', probable reason 'No existe el fichero o el directorio'\n",
        "> ",
        ".libPaths()[1]",
        "[1] \"/home/maxkavian/R/x86_64-pc-linux-gnu-library/4.2\"\n",
        "> ",
        "# comes from the processing in bspline2_test8 example.",
        "> ",
        "# temporary libPath selection",
        "> ",
        "load(paste(.libPaths()[1],\"/modgeom/extdata/bspline_uz_turns_data\",sep=\"\"))",
        "\nRestarting R session...\n\n"
    ]
}